API_ID=726383
API_HASH=1abcd2efhgh819
BOT_TOKEN=729262928:wcdma7788
MONGO_DB_URI=mongodb+srv://
LOG_GROUP_ID=-1001234567890
MUSIC_BOT_NAME=AiuxMusic
MUSIC_BOT_USERNAME=Aiuxrobot
STRING_SESSION=
AUTO_GCAST=True
